export const environment = {
	host: "http://localhost",
	port: 8080,
	ldapsUrls: [],
	ldap_bindCredentials: "",
	ldap_bindDN: "",
	tssign: "tssign.exe",
	privateKey: "",
	validIps: [],
	gat_role_ticket_creator: 'ticket-creator',
	hde_report: 'C:\\SecureDiskReport.csv',
	hde_devices: 'C:\\Devices.csv',
	database_type: "sqljs",
  database_host: "",
  database_port: 1234,
  database_username: "",
  database_password: "",
	database_name: "",
	database_serviceName: "",
}